[gd_scene format=3 uid="uid://cwrgx0kkvtrga"]

[ext_resource type="Script" uid="uid://m38dy0rn4igw" path="res://scenes/InteractiveObject.gd" id="1_ri56e"]
[ext_resource type="Texture2D" uid="uid://dmlo86ueakaio" path="res://assets/inventario.png" id="2_fd4c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri56e"]

[node name="InteractiveObject" type="Area2D" unique_id=486140042]
script = ExtResource("1_ri56e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691848398]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2027193106]
shape = SubResource("RectangleShape2D_ri56e")

[node name="Focus" type="Sprite2D" parent="." unique_id=1968504822]
z_index = 1
texture = ExtResource("2_fd4c0")
