[gd_scene load_steps=3 format=3 uid="uid://chn8hxh5d2ns0"]

[ext_resource type="Texture2D" uid="uid://q1q3wglkf4ih" path="res://assets/textures/spark.png" id="1_3jti4"]
[ext_resource type="Script" uid="uid://b5oqp0e6eu84f" path="res://scenes/Sparkle.gd" id="2_q37e2"]

[node name="Sparkle" type="Sprite2D"]
z_index = 3
texture = ExtResource("1_3jti4")
script = ExtResource("2_q37e2")
